# kratos

./: .gitignore  pom.xml
GameServer/: settings.conf
GameServer/custom/: GameServer.bat  settings.conf
GameServer/src/src/nl/hanze/gameserver/app/: Application.java  Settings.java
GameServer/src/src/nl/hanze/gameserver/server/: ClientManager.java  Match.java
GameServer/src/src/nl/hanze/gameserver/server/command/: ChallengeCommandHandler.java  ForfeitCommandHandler.java  MoveCommandHandler.java
GameServer/src/src/nl/hanze/gameserver/ui/: TournamentView.java
GameServer/src/src/nl/hanze/gameserver/util/: SettingsFile.java
KratosGUI/src/: GameBoard.java  GameBoardMouseListener.java  GameView.java  infoAndForfeitPanel.java  main.java
Prototype/src/: Application.java
Prototype/src/network/: Interpreter.java  NetworkListener.java
Prototype/src/network/telnet/: TelnetHandler.java  TelnetReader.java  TelnetWriter.java
Prototype/src/threads/: Communication.java  Graphics.java  Input.java  Main.java
ai/src/main/java/org/kratos/ai/: ArtificialIntelligence.java  Best.java  TicTacToeAI.java
ai/src/main/java/org/kratos/ai/utils/: Arguments.java
framework/: pom.xml
framework/src/main/java/org/kratos/framework/: Kratos.java
framework/src/main/java/org/kratos/framework/GUI/: GameBoard.java  GameBoardMouseListener.java  GameView.java
framework/src/main/java/org/kratos/framework/ai/: AI.java  Arguments.java
framework/src/main/java/org/kratos/framework/communication/: CommandExecuter.java  CommandListener.java  Communication.java  CommunicationCommand.java  CommunicationHandler.java  CommunicationListener.java  Interpreter.java  Parser.java
framework/src/main/java/org/kratos/framework/communication/command/: AbstractCommand.java  ChallengeAcceptCommand.java  ChallengeCommand.java  GetCommand.java  GetGamelistCommand.java  GetPlayerlistCommand.java  LoginCommand.java  LogoutCommand.java  MoveCommand.java  SubscribeCommand.java
framework/src/main/java/org/kratos/framework/communication/listener/: AbstractListener.java  ChallengeAcceptListener.java  ChallengeListener.java  ChallengeRequestListener.java  ConnectListener.java  GameListener.java  GetGamelistListener.java  GetListener.java  GetPlayerlistListener.java  LoginListener.java  MoveListener.java  SubscribeListener.java
framework/src/main/java/org/kratos/framework/communication/telnet/: TelnetHandler.java  TelnetReader.java  TelnetWriter.java
framework/src/main/java/org/kratos/framework/game/: Challenge.java  Loss.java  Match.java  Move.java  Player.java  Win.java
framework/src/main/java/org/kratos/framework/game/events/: Challenge.java  Draw.java  Loss.java  Match.java  Move.java  Turn.java  Win.java
framework/src/main/java/org/kratos/framework/match/: Challenge.java
framework/src/main/java/org/kratos/framework/utils/: Best.java  Settings.java
framework/src/test/java/org/kratos/framework/: ParserTest.java
framework/src/test/java/org/kratos/framework/communication/: ParserTest.java  ParserTester.java
framework/test/main/java/org/kratos/framework/communication/: ParserTest.java
guess/src/main/java/org/kratos/guess/: App.java  Guess.form  Guess.java  GuessGame.java
kratos/src/app/: App.java
kratos/src/framework/: Kratos.java
kratos/src/framework/communication/: CommandListener.java  Communication.java  CommunicationCommand.java  CommunicationHandler.java  CommunicationListener.java  Interpreter.java
kratos/src/framework/communication/command/: GetCommand.java  LoginCommand.java
kratos/src/framework/communication/listener/: ChallengeListener.java  GetListener.java  LoginListener.java
kratos/src/framework/communication/telnet/: TelnetHandler.java  TelnetReader.java  TelnetWriter.java
kratos/src/framework/utils/: Settings.java
lobby/: pom.xml
lobby/src/main/java/org/kratos/lobby/: App.java  Lobby.form  Lobby.java  Login.form  Login.java  PlayerlistItem.form  PlayerlistItem.java
reversi/: pom.xml
reversi/src/main/java/org/kratos/reversi/: App.java  Board.java  GameBoardMouseListener.java  Reversi.java  ReversiBoard.java  ReversiGUI.java  ReversiView.java
reversi/src/main/java/org/kratos/reversi/ai/: ReversiAI.java
reversi/src/main/java/org/kratos/reversi/application/: ReversiApp.java  View.form  View.java
reversi/src/test/java/org/kratos/reversi/: ReversiTest.java
tictactoe/: pom.xml
tictactoe/src/main/java/org/kratos/tictactoe/: Board.java  Reversi.java  TicTacToe.java  _TicTacToe.java
tictactoe/src/main/java/org/kratos/tictactoe/ai/: TicTacToeAI.java
tictactoe/src/main/java/org/kratos/tictactoe/application/: TicTacToeApp.java  View.form  View.java
