<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kratos</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>framework</module>
        <module>lobby</module>
        <module>guess</module>
        <module>reversi</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>nl.hanze.t23i</groupId>
            <artifactId>gamemodule</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/framework/lib/gamemodule-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>nl.hanze.t23i</groupId>
            <artifactId>gamemodule</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/framework/lib/GuessGame-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>nl.hanze.t23i</groupId>
            <artifactId>gamemodule</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/framework/lib/GuessGameDeluxe-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>nl.hanze.t23i</groupId>
            <artifactId>gamemodule</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/framework/lib/UltraGuessGame-1.0.jar</systemPath>
        </dependency>

    </dependencies>

</project>